DEBUG=True
DEBUG_HOST=0.0.0.0
ADMIN_USER=
ADMIN_PASSWORD=
JWT_SECRET_KEY=

# Deye
DEYE_BASE_URL=https://eu1-developer.deyecloud.com/v1.0
DEYE_APP_ID=
DEYE_APP_SECRET=
DEYE_EMAIL=
DEYE_PASSWORD=
DEYE_SYNC_STATIONS_ON_POLL=True/False/Yes/No/1/0

# Telegram
TG_BOT_TOKEN=
TG_HOOK_BASE_URL=

# Bot
BOT_TIMEZONE=Europe/Kyiv

# Database
STATISTIC_KEEP_DAYS=3